CREATE DATABASE aerolinea;


CREATE TABLE Cliente( 
	cli_nombre 	varchar(60) not null, 
	cli_ID 		integer(10) PRIMARY KEY AUTO_INCREMENT, 
	cli_correo 	varchar(255) not null, 
	cli_telefono 	varchar(10) not null
);


CREATE TABLE Vuelo(
	vu_numVuelo	integer(10) PRIMARY KEY,
	vu_fechaVuelo	date,
	vu_horaVuelo	varchar(7),	
	ru_codigoRuta	integer(10)
	
);
CREATE TABLE Ruta(
	ru_codigoRuta	integer(10) PRIMARY KEY,
	ru_ruta			varchar(50) not null,
	ru_valorPasaje	integer(10) not null

);

CREATE TABLE VUELO_CLIENTE(
	vu_numVuelo 	integer(10) not null,
	cli_ID		integer(10) not null,
	vuCl_Boleto	varchar(2)  not null,
	PRIMARY KEY(vu_numVuelo,cli_ID)
);

INSERT INTO ruta VALUES (1,"Toronto-El Cairo",6000);
INSERT INTO ruta VALUES (2,"Toronto-Buenos aires",6000);
INSERT INTO ruta VALUES (3,"Toronto-Moscú",6000);
INSERT INTO ruta VALUES (4,"Toronto-Sidney",6000);
INSERT INTO ruta VALUES (5,"Toronto-White desert",6000);
INSERT INTO ruta VALUES (6,"El Cairo-Toronto",6000);
INSERT INTO ruta VALUES (7,"El Cairo-Buenos aires",6000);
INSERT INTO ruta VALUES (8,"El Cairo-Moscú",6000);
INSERT INTO ruta VALUES (9,"El Cairo-Sidney",6000);
INSERT INTO ruta VALUES (10,"El Cairo-White desert",6000);
INSERT INTO ruta VALUES (11,"Buenos aires-El Cairo",6000);
INSERT INTO ruta VALUES (12,"Buenos aires-Sidney",6000);
INSERT INTO ruta VALUES (13,"Buenos aires-Moscú",6000);
INSERT INTO ruta VALUES (14,"Buenos aires-Toronto",6000);
INSERT INTO ruta VALUES (15,"Buenos aires-White desert",6000);
INSERT INTO ruta VALUES (16,"Moscú-Buenos aires",6000);
INSERT INTO ruta VALUES (17,"Moscú-Toronto",6000);
INSERT INTO ruta VALUES (18,"Moscú-Sidney",6000);
INSERT INTO ruta VALUES (19,"Moscú-White desert",6000);
INSERT INTO ruta VALUES (20,"Moscú-El Cairo",6000);
INSERT INTO ruta VALUES (21,"Sidney-Buenos aires",6000);
INSERT INTO ruta VALUES (22,"Sidney-Moscú",6000);
INSERT INTO ruta VALUES (23,"Sidney-El Cairo",6000);
INSERT INTO ruta VALUES (24,"Sidney-White desert",6000);
INSERT INTO ruta VALUES (25,"Sidney-Toronto",6000);


INSERT INTO vuelo VALUES (0,"2019-01-01","7:00:00",1);
INSERT INTO vuelo VALUES (1,"2019-01-01","12:00:00",1);
INSERT INTO vuelo VALUES (2,"2019-01-01","17:00:00",1);
INSERT INTO vuelo VALUES (3,"2019-01-01","23:00:00",1);
INSERT INTO vuelo VALUES (4,"2019-01-01","7:00:00",2);
INSERT INTO vuelo VALUES (5,"2019-01-01","12:00:00",2);
INSERT INTO vuelo VALUES (6,"2019-01-01","17:00:00",2);
INSERT INTO vuelo VALUES (7,"2019-01-01","23:00:00",2);
INSERT INTO vuelo VALUES (8,"2019-01-01","7:00:00",3);
INSERT INTO vuelo VALUES (9,"2019-01-01","12:00:00",3);
INSERT INTO vuelo VALUES (10,"2019-01-01","17:00:00",3);
INSERT INTO vuelo VALUES (11,"2019-01-01","23:00:00",3);
INSERT INTO vuelo VALUES (12,"2019-01-01","7:00:00",4);
INSERT INTO vuelo VALUES (13,"2019-01-01","12:00:00",4);
INSERT INTO vuelo VALUES (14,"2019-01-01","17:00:00",4);
INSERT INTO vuelo VALUES (15,"2019-01-01","23:00:00",4);
INSERT INTO vuelo VALUES (16,"2019-01-01","7:00:00",5);
INSERT INTO vuelo VALUES (17,"2019-01-01","12:00:00",5);
INSERT INTO vuelo VALUES (18,"2019-01-01","17:00:00",5);
INSERT INTO vuelo VALUES (19,"2019-01-01","23:00:00"5);
INSERT INTO vuelo VALUES (20,"2019-01-01","7:00:00",6);
INSERT INTO vuelo VALUES (21,"2019-01-01","12:00:00",6);
INSERT INTO vuelo VALUES (22,"2019-01-01","17:00:00",6);
INSERT INTO vuelo VALUES (23,"2019-01-01","23:00:00"6);
INSERT INTO vuelo VALUES (24,"2019-01-01","7:00:00",7);
INSERT INTO vuelo VALUES (25,"2019-01-01","12:00:00",7);
INSERT INTO vuelo VALUES (26,"2019-01-01","17:00:00",7);
INSERT INTO vuelo VALUES (27,"2019-01-01","23:00:00"7);
INSERT INTO vuelo VALUES (28,"2019-01-01","7:00:00",8);
INSERT INTO vuelo VALUES (29,"2019-01-01","12:00:00",8);
INSERT INTO vuelo VALUES (30,"2019-01-01","17:00:00",8);
INSERT INTO vuelo VALUES (31,"2019-01-01","23:00:00",8);
INSERT INTO vuelo VALUES (32,"2019-01-01","7:00:00",9);
INSERT INTO vuelo VALUES (33,"2019-01-01","12:00:00",9);
INSERT INTO vuelo VALUES (34,"2019-01-01","17:00:00",9);
INSERT INTO vuelo VALUES (35,"2019-01-01","23:00:00",9);
INSERT INTO vuelo VALUES (36,"2019-01-01","7:00:00",10);
INSERT INTO vuelo VALUES (37,"2019-01-01","12:00:00",10);
INSERT INTO vuelo VALUES (38,"2019-01-01","17:00:00",10);
INSERT INTO vuelo VALUES (39,"2019-01-01","23:00:00",10);
INSERT INTO vuelo VALUES (40,"2019-01-01","7:00:00",11);
INSERT INTO vuelo VALUES (41,"2019-01-01","12:00:00",11);
INSERT INTO vuelo VALUES (42,"2019-01-01","17:00:00",11);
INSERT INTO vuelo VALUES (43,"2019-01-01","23:00:00",11);
INSERT INTO vuelo VALUES (44,"2019-01-01","7:00:00",12);
INSERT INTO vuelo VALUES (45,"2019-01-01","12:00:00",12);
INSERT INTO vuelo VALUES (46,"2019-01-01","17:00:00",12);
INSERT INTO vuelo VALUES (47,"2019-01-01","23:00:00",12);
INSERT INTO vuelo VALUES (48,"2019-01-01","7:00:00",13);
INSERT INTO vuelo VALUES (49,"2019-01-01","12:00:00",13);
INSERT INTO vuelo VALUES (50,"2019-01-01","17:00:00",13);
INSERT INTO vuelo VALUES (51,"2019-01-01","23:00:00",13);
INSERT INTO vuelo VALUES (52,"2019-01-01","7:00:00",14);
INSERT INTO vuelo VALUES (53,"2019-01-01","12:00:00",14);
INSERT INTO vuelo VALUES (54,"2019-01-01","17:00:00",14);
INSERT INTO vuelo VALUES (55,"2019-01-01","23:00:00",14);
INSERT INTO vuelo VALUES (56,"2019-01-01","7:00:00",15);
INSERT INTO vuelo VALUES (57,"2019-01-01","12:00:00",15);
INSERT INTO vuelo VALUES (58,"2019-01-01","17:00:00",15);
INSERT INTO vuelo VALUES (59,"2019-01-01","23:00:00",15);
INSERT INTO vuelo VALUES (60,"2019-01-01","7:00:00",16);
INSERT INTO vuelo VALUES (61,"2019-01-01","12:00:00",16);
INSERT INTO vuelo VALUES (62,"2019-01-01","17:00:00",16);
INSERT INTO vuelo VALUES (63,"2019-01-01","23:00:00",16);
INSERT INTO vuelo VALUES (64,"2019-01-01","7:00:00",17);
INSERT INTO vuelo VALUES (65,"2019-01-01","12:00:00",17);
INSERT INTO vuelo VALUES (66,"2019-01-01","17:00:00",17);
INSERT INTO vuelo VALUES (67,"2019-01-01","23:00:00",17);
INSERT INTO vuelo VALUES (68,"2019-01-01","7:00:00",18);
INSERT INTO vuelo VALUES (69,"2019-01-01","12:00:00",18);
INSERT INTO vuelo VALUES (70,"2019-01-01","17:00:00",18);
INSERT INTO vuelo VALUES (71,"2019-01-01","23:00:00",18);
INSERT INTO vuelo VALUES (72,"2019-01-01","7:00:00",19);
INSERT INTO vuelo VALUES (73,"2019-01-01","12:00:00",19);
INSERT INTO vuelo VALUES (74,"2019-01-01","17:00:00",19);
INSERT INTO vuelo VALUES (75,"2019-01-01","23:00:00",19);
INSERT INTO vuelo VALUES (119,"2019-01-01","7:00:00",20);
INSERT INTO vuelo VALUES (76,"2019-01-01","12:00:00",20);
INSERT INTO vuelo VALUES (77,"2019-01-01","17:00:00",20);
INSERT INTO vuelo VALUES (78,"2019-01-01","23:00:00",20);
INSERT INTO vuelo VALUES (79,"2019-01-01","7:00:00",21);
INSERT INTO vuelo VALUES (80,"2019-01-01","12:00:00",21);
INSERT INTO vuelo VALUES (81,"2019-01-01","17:00:00",21);
INSERT INTO vuelo VALUES (82,"2019-01-01","23:00:00",21);
INSERT INTO vuelo VALUES (83,"2019-01-01","7:00:00",22);
INSERT INTO vuelo VALUES (84,"2019-01-01","12:00:00",22);
INSERT INTO vuelo VALUES (85,"2019-01-01","17:00:00",22);
INSERT INTO vuelo VALUES (86,"2019-01-01","23:00:00",22);
INSERT INTO vuelo VALUES (87,"2019-01-01","7:00:00",23);
INSERT INTO vuelo VALUES (88,"2019-01-01","12:00:00",23);
INSERT INTO vuelo VALUES (89,"2019-01-01","17:00:00",23);
INSERT INTO vuelo VALUES (90,"2019-01-01","23:00:00",23);
INSERT INTO vuelo VALUES (91,"2019-01-01","7:00:00",24);
INSERT INTO vuelo VALUES (92,"2019-01-01","12:00:00",24);
INSERT INTO vuelo VALUES (93,"2019-01-01","17:00:00",24);
INSERT INTO vuelo VALUES (94,"2019-01-01","23:00:00",24);
INSERT INTO vuelo VALUES (95,"2019-01-01","7:00:00",25);
INSERT INTO vuelo VALUES (96,"2019-01-01","12:00:00",25);
INSERT INTO vuelo VALUES (97,"2019-01-01","17:00:00",25);
INSERT INTO vuelo VALUES (98,"2019-01-01","23:00:00",25);
INSERT INTO vuelo VALUES (99,"2019-01-01","7:00:00",26);
INSERT INTO vuelo VALUES (100,"2019-01-01","12:00:00",26);
INSERT INTO vuelo VALUES (101,"2019-01-01","17:00:00",26);
INSERT INTO vuelo VALUES (102,"2019-01-01","23:00:00",26);
INSERT INTO vuelo VALUES (103,"2019-01-01","7:00:00",27);
INSERT INTO vuelo VALUES (104,"2019-01-01","12:00:00",27);
INSERT INTO vuelo VALUES (105,"2019-01-01","17:00:00",27);
INSERT INTO vuelo VALUES (106,"2019-01-01","23:00:00",27);
INSERT INTO vuelo VALUES (107,"2019-01-01","7:00:00",28);
INSERT INTO vuelo VALUES (108,"2019-01-01","12:00:00",28);
INSERT INTO vuelo VALUES (109,"2019-01-01","17:00:00",28);
INSERT INTO vuelo VALUES (110,"2019-01-01","23:00:00",28);
INSERT INTO vuelo VALUES (111,"2019-01-01","7:00:00",29);
INSERT INTO vuelo VALUES (112,"2019-01-01","12:00:00",29);
INSERT INTO vuelo VALUES (113,"2019-01-01","17:00:00",29);
INSERT INTO vuelo VALUES (114,"2019-01-01","23:00:00",29);
INSERT INTO vuelo VALUES (115,"2019-01-01","7:00:00",30);
INSERT INTO vuelo VALUES (116,"2019-01-01","12:00:00",30);
INSERT INTO vuelo VALUES (117,"2019-01-01","17:00:00",30);
INSERT INTO vuelo VALUES (118,"2019-01-01","23:00:00",30);